linters:
  # please, do not use `enable-all`: it's deprecated and will be removed soon.
  # inverted configuration with `enable-all` and `disable` is not scalable during updates of golangci-lint
  disable-all: true
  enable:
    # описание плагинов можно найти по адресу: https://golangci-lint.run/usage/linters/
    - bodyclose
    - deadcode
    - depguard
    - dogsled
    - dupl
    - errcheck
    - exhaustive
    - funlen
    - gochecknoinits
    - goconst
    - gocritic
    - gocyclo
    - goimports
    - gomnd
    - golint
    - goprintffuncname
    - gosec
    - gosimple
    - govet
    - ineffassign
    - lll
    - misspell
    - nakedret
    - noctx
    - nolintlint
    - rowserrcheck
    - scopelint
    - staticcheck
    - structcheck
    - stylecheck
    - typecheck
    - unconvert
    - unparam
    - unused
    - varcheck
    - whitespace
    - nlreturn
    - prealloc
    - wsl
    - nestif

linters-settings:
  gocritic:
    # Which checks should be enabled; can't be combined with 'disabled-checks';
    # See https://go-critic.github.io/overview#checks-overview
    # To check which checks are enabled run `GL_DEBUG=gocritic golangci-lint run`
    # By default list of stable checks is used.
    enabled-checks:
      - commentFormatting
      - appendCombine
      - argOrder
      - builtinShadow
      - commentedOutImport
      - elseif
      - equalFold
      - ifElseChain
      - mapKey
      - sloppyReassign
      - unslice
      - weakCond
      - wrapperFunc
      - yodaStyleExpr

issues:
  exclude-rules:
    - linters:
        - lll
      source: ".*gitlab.infra.aiarlabs.com"
    - linters:
        - stylecheck
      text: "ST1003:"
    - linters:
        - golint
      text: "don't use an underscore in package name"
